DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=planet
DATABASE_NAME=writers
SECRET_KEY=rHa!0&70Dm7yxx0&a9RT!0&70Dm7yxx0&a9RT
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=3099